<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<title>ТаскТрекер</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body class="main-page">
	<header class="header">
		<div class="header-container">
			<div class="logo"><img src="./img/logo.svg" alt="ТаскТрекер"></div>

			<nav class="nav">
				<a class="nav__link" href="#!">Приложение</a>
				<a class="nav__link" href="#!">Возможности</a>
				<a class="nav__link" href="#!">Стоимость</a>
				<a class="nav__link" href="#!">Блог</a>
				<a class="nav__link" href="#!">Контакты</a>
			</nav>
					
			<div class="appstore">
				<a class="appsore__item" href=""><img src="./img/appstore/google-play.svg" alt="google-play"></a>
				<a class="appsore__item" href=""><img src="./img/appstore/app-store.svg" alt="app-store"></a>			
			</div>
		</div>		
	</header>

	<main class="main">
		<div class="main-container">
			<div class="main-content">
				<h1 class="main-title title">Приложение органайзер</h1>
				<div class="main-text"><p>Контролируй все свои дела и задачи. Не упускай ничего важного. Заметки, даты и напоминания. Все в одном месте.</p></div>		
				<a class="btn" href="">Начать пользоваться</a>
			</div>
			
			<div class="main-img">
				<img src="./img/header-image.png" alt="">
			</div>
		</div>		
	</main>

	<footer class="footer">
		<div class="footer-container">
			<div class="footer-text">© 2021 ТаскТрекер. Все права защищены</div>

			<div class="footer-social">
				<a href="#!" class="social__link"><img src="./img/social/instagram.svg" alt="instagram"></a>
				<a href="#!" class="social__link"><img src="./img/social/dribbble.svg" alt="dribbble"></a>
				<a href="#!" class="social__link"><img src="./img/social/twitter.svg" alt="twitter"></a>
				<a href="#!" class="social__link"><img src="./img/social/youtube.svg" alt="youtube"></a>
			</div>
		</div>
	</footer>
</body>
</html>