@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700;800&display=swap');

*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	/* height: 100%; */
	font-family: 'Manrope', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

img {
	display: block;
}

.main-page {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* Header */

.header {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	border-bottom: 1px solid #E5E9F2;
	height: 73px;
}

.header-container {
	width: 1110px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.logo {
	margin-right: 40px;
}

.nav {
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 800;
	line-height: 1;
}

.nav__link {
	color: #000;
	margin-left: 32px;
	transition: all 0.3s ease-in;
}

.nav__link:hover {
	color: #8C30F5;
}

.nav__link:first-child {
	margin-left: 0;
}

.appstore {
	margin-left: auto;
	display: flex;
	align-items: center;
	column-gap: 12px;
}

/* Main */

.main-container {
	width: 1110px;
	margin: 0 auto;
	padding: 170px 0;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-content {
	width: 540px;
	color: #18191F;
}

.main-title {
	margin-bottom: 16px;
}

.title {
	font-weight: 800;
	font-size: 72px;
	line-height: 1.36;
}

.main-text {
	margin-bottom: 32px;
}

.main-text p {
	font-size: 18px;
	line-height: 1.78;
}

.btn {
	display: inline-block;
	padding: 0 35px;
	height: 62px;
	background-color: #8C30F5;
	border-radius: 8px;

	font-weight: 700;
	font-size: 20px;
	line-height: 62px;
	color: #fff;

	transition: all 0.2s ease-in;
}

.btn:hover {
	opacity: 0.8;
}

.main-img {
    margin-right: -38px;
}

/* Footer */

.footer {
	display: flex;
	align-items: center;
	height: 73px;
	background-color: #0B0D17;
	color: #D9DBE1;
}

.footer-container {
	width: 1110px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-text {
	font-size: 14px;
}

.footer-social {
	display: flex;
	column-gap: 16px;
}